APPLICATION_SETTINGS = default_config.py
OUT_SCALE_FILE = "../src/out_scale_final_09242021.bin"
IN_SCALE_FILE = "../src/in_scale_final_09242021.bin"
HDF5FILE = "../src/shells_model_final_v6_09242021.h5"