APPLICATION_SETTINGS = default_config.py
OUT_SCALE_FILE = "../Docker/resources/out_scale_final_09242021.bin"
IN_SCALE_FILE = "../Docker/resources/in_scale_final_09242021.bin"
HDF5FILE = "../Docker/resources/shells_model_final_v6_09242021.h5"
MAGEPHEM = "http://172.17.0.3:23761/api/magephem"
DBNAME = "test_sehas_shells.sq"